MealyMoore/Properties/launchSettings.json (before)
{
  "profiles": {
    "MealyToMoore": {
      "commandName": "Project",
      "commandLineArgs": "convert mealy input_mealy.csv"
    },
    "MooreToMealy": {
      "commandName": "Project",
      "commandLineArgs": "convert moore input_moore.csv"
    },
    "MinimizeMealy": {
      "commandName": "Project",
      "commandLineArgs": "minimize mealy input_mealy2.csv"
    },
    "MinimizeMoore": {
      "commandName": "Project",
      "commandLineArgs": "minimize moore input_moore2.csv"
    },
    "GrammarToNfa": {
      "commandName": "Project",
      "commandLineArgs": "convert grammar input_grammar.txt"
    },
    "NfaToDfa": {
      "commandName": "Project",
      "commandLineArgs": "convert nfa input_nfa.csv"
    },
    "MinimizeDfa" : {
      "commandName": "Project",
      "commandLineArgs": "minimize dfa input_dfa.csv"
    },
    "RegexToDfa" : {
      "commandName": "Project",
      "commandLineArgs": "convert regex input_regex.txt"
    },
    "Test": {
      "commandName": "Project",
      "commandLineArgs": "convert nfa intest2.csv"
    }
  }
}

MealyMoore/Properties/launchSettings.json (after)
{
  "profiles": {
    "MealyToMoore": {
      "commandName": "Project",
      "commandLineArgs": "convert mealy input_mealy.csv"
    },
    "MooreToMealy": {
      "commandName": "Project",
      "commandLineArgs": "convert moore input_moore.csv"
    },
    "MinimizeMealy": {
      "commandName": "Project",
      "commandLineArgs": "minimize mealy input_mealy2.csv"
    },
    "MinimizeMoore": {
      "commandName": "Project",
      "commandLineArgs": "minimize moore input_moore2.csv"
    },
    "GrammarToNfa": {
      "commandName": "Project",
      "commandLineArgs": "convert grammar input_grammar.txt"
    },
    "NfaToDfa": {
      "commandName": "Project",
      "commandLineArgs": "convert nfa input_nfa.csv"
    },
    "MinimizeDfa" : {
      "commandName": "Project",
      "commandLineArgs": "minimize dfa input_dfa.csv"
    },
    "RegexToDfa" : {
      "commandName": "Project",
      "commandLineArgs": "convert regex input_regex.txt"
    },
    "Lexer" : {
      "commandName": "Project",
      "commandLineArgs": "lexer input_lexer.txt"
    },
    "Test": {
      "commandName": "Project",
      "commandLineArgs": "convert nfa intest2.csv"
    }
  }
}

MealyMoore/Properties/launchSettings.json (diff)
@@ -32,6 +32,10 @@
       "commandName": "Project",
       "commandLineArgs": "convert regex input_regex.txt"
     },
+    "Lexer" : {
+      "commandName": "Project",
+      "commandLineArgs": "lexer input_lexer.txt"
+    },
     "Test": {
       "commandName": "Project",
       "commandLineArgs": "convert nfa intest2.csv"
